MONGO_URI="mongodb+srv://hvnyiteh:ilovefr4nk@cluster0.pifno.mongodb.net/supabase_data?retryWrites=true&w=majority"
FINNHUB_URL= "https://finnhub.io/api/v1/quote"
FINNHUB_APIKEY = "cnsi77pr01qtn496oicgcnsi77pr01qtn496oid0"
